[global_config]
[keybindings]
[profiles]
  [[default]]
    palette = "#002b36:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#93a1a1:#657b83:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#93a1a1"
    foreground_color = "#93a1a1"
    font = Inconsolata for Powerline Medium 13
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
